YUG_hmm = {
	YUG_fighter_comp = {

		icon = generic_army_support

		available = {
			NOT = { country_exists = GER }
		}
		
		activation = {
			date > 1936.10.1	
		}
		
		is_good = yes
		days_mission_timeout = 14
		fire_only_once = yes

		timeout_effect = {
			if = {
				limit = {
					NOT = {
						has_war_with = GER
					}
				}
				GER = { country_event = DOD_yugoslavia.20 }
			}
			if = {
				limit = {
					NOT = {
						has_war_with = ITA
					}
				}
				ITA = { country_event = DOD_yugoslavia.20 }
			}
			if = {
				limit = {
					NOT = {
						has_war_with = ENG
					}
				}
				ENG = { country_event = DOD_yugoslavia.20 }
			}
			if = {
				limit = {
					NOT = {
						has_war_with = FRA
					}
				}
				FRA = { country_event = DOD_yugoslavia.20 }
			}
		}
		complete_effect = {
			
		}	
	}
}	