
state={
	id=159
	name="STATE_159"
	manpower = 5597704
	state_category = megalopolis

	history={
		owner = ITA
		victory_points = {
			3780 30 
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 6
			industrial_complex = 6
			air_base = 10

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 6
			}
		}
	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}

	local_supplies=0.0 
}
